<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Plagiarism Checker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.body{
	color: #33b5e5;
}

.ro {
	
	background-color:#33b5e5;
  align-self: auto;
  height: 100%;
  width: 100%
  fit-content;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.roa{
	padding: 8px;
  margin-bottom: 7px;
  background-color:#009976;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.header {
  background-color:#080808;
  color: #ffffff;
  padding: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:#009976;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #070807;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.footer {
  background-color: #009976;
  background-color:#009976;
  color:darkslateblue;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 100%;
}
.ui{
	background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 50pxpx;
  padding: 80px;
}
.r{
	background-color: #009976;
  color: #16075c;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 100%;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 100%;}
  .col-s-2 {width: 100%}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 100%;}
  .col-2 {width: 100%;}
  
}
</style>
</head>
  
<hgroup>
	<h2>PLAGIARISM CHECKER</h2>
	plagiarism checker using cosine cosineSimilarity
  </hgroup>

  <div class="roa">
    <h2> we believe tools for design should be well designed themselves.<br>
	<br> 

  <div class="r">
		<div class="col-5 col-s-5 menu">
		  <h2>hope you like it. </h2>
	  
		</div> -->

<div class="col-1">
<div class="login" id="logbox">
  <form action="{{ url_for('cosineSimilarity')}}" name="inputform" method="post" id="checkform" enctype="multipart/form-data">
	<div class="group">
	  <textarea form ="checkform" id="orgtext"  autofocus name="orgtext" cols="100" rows="7" wrap="soft"></textarea>
	  <span class="bar"></span>
	  <label id="orgtextlabel">Original Text (Optional)</label>
	</div>
	<div class="group">
	   <textarea form ="checkform" id="plagtext"   autofocus name="plagtext" cols="100" rows="7" wrap="soft" required></textarea>
	   <span class="bar"></span>
	  <label id="plagtextlabel">Plagiarised Text *</label>
	</div>
	<br>
	<div class="group" id="result">
	 {{ plag_meter }}
  </div>
  <br>
	<button type="submit" id="submitbutton" class="button buttonBlue">CHECK
	  <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
	</button>
  </form>
</div>
  


</div>
  <br>
  
 


  <script>
	function ganttEach() {
		$(document).ready(function(){
			if($('#orgtext').val()){
		$('#orgtextlabel').css('top', '-20px');
		$('#orgtextlabel').css('left', '-2px');
		$('#orgtextlabel').css('transform', 'scale(.75)');
		$('#orgtextlabel').css('color', '#4a89dc');
	 }
	 if($('#plagtext').val()){
		$('#plagtextlabel').css('top', '-20px');
		$('#plagtextlabel').css('left', '-2px');
		$('#plagtextlabel').css('transform', 'scale(.75)');
		$('#plagtextlabel').css('color', '#4a89dc');
	 }
			});
	}window.setInterval(ganttEach, 100);

	
  </script>



  <div class="col-3 col-s-12">
    <div class="aside">
      <label> Designed by </label>
	  <div> Varun joshi</div>
	  
</div>
  </div>


<div class="footer">
		<p><center>&copy; 2019<br/>
	<a href="#">Terms of service</a></p>
  <p>you have reached the end of the page</p>
</div>

</body>
  


</html>
 
